# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyAPyB_KuTrtiN2AuWvVJNawBah71SDZ-yk"
VITE_FIREBASE_AUTH_DOMAIN="roommatchu.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="roommatchu"
VITE_FIREBASE_STORAGE_BUCKET="roommatchu.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="108934308822"
VITE_FIREBASE_APP_ID="G-XRBBF60TGC" 