VITE_FIREBASE_API_KEY="insertkeyhere"
VITE_FIREBASE_AUTH_DOMAIN="insertkeyhere"
VITE_FIREBASE_PROJECT_ID="insertkeyhere"
VITE_FIREBASE_STORAGE_BUCKET="insertkeyhere"
VITE_FIREBASE_MESSAGING_SENDER_ID="insertkeyhere"
VITE_FIREBASE_APP_ID="insertkeyhere"
VITE_GEOCODING_API_KEY="insertkeyhere"
